{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet project difference",
  "type": "module",
  "homepage": "https://github.com/Viktoria2106/frontend-project-46#readme",
  "bugs": {
    "url": "https://github.com/Viktoria2106/frontend-project-46/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktoria2106/frontend-project-46.git"
  },
  "license": "ISC",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "lodash": "^4.17.21"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  }
}
